{
  "name": "tba.js",
  "version": "0.0.1",
  "description": "Promise-based API wrapper for The Blue Alliance.",
  "main": "index.js",
  "scripts": {
    "generate-docs": "node_modules/.bin/jsdoc -c jsdoc.json",
    "clean": "prettier --write \"./**/*.{js,jsx,json}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cringiest/tba.git"
  },
  "keywords": [
    "tba",
    "blue",
    "alliance",
    "frc",
    "api",
    "v3"
  ],
  "author": "Aiden Bai <aidenybai@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cringiest/tba/issues"
  },
  "homepage": "https://github.com/cringiest/tba#readme",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "docdash": "^1.1.1"
  }
}
